
1: Cuke
2: FluMedicine
3: Gasoline
4: Donut
5: EnergyDrink
6: Mouthwash
7: MotorOil
8: Banana
9: Chili
10: Iodine
11: Paracetamol
12: Viagra
13: HorseSemen
14:MegaBean
15:Addy
16:Battery

0: 'sh' : 0.60,
1: 'zo' : 0.58,  
2: 'cy' : 0.56,
3: 'ag' : 0.54,
4: 'lf' : 0.52,
5: 'el' : 0.50,
6: 'gl' : 0.48,
7: 'tt' : 0.46,
8: 'tp' : 0.44,
9: 'je' : 0.42,
10: 'be' : 0.40,
11: 'sp' : 0.38,
12: 'fo' : 0.36,
13: 'sl' : 0.34,
14: 'at' : 0.32,
15: 'ba' : 0.30,
16: 'cd' : 0.28,
17: 'se' : 0.26,
18: 'sn' : 0.24,
19: 'en' : 0.22,
20: 'gi' : 0.20,
21: 'eu' : 0.18,
22: 'fc' : 0.16,
23: 're' : 0.14,
24: 'mu' : 0.12,
25: 'ca' : 0.10,
26: 'di' : 0,
27: 'ex' : 0,
28: 'la' : 0,
29: 'pa' : 0,
30: 'sc' : 0,
31: 'si' : 0,
32: 'sm' : 0,
33: 'to' : 0

0: 'sh' 
1: 'zo' 
2: 'cy' 
3: 'ag' 
4: 'lf' 
5: 'el' 
6: 'gl' 
7: 'tt' 
8: 'tp' 
9: 'je' 
10: 'be'
11: 'sp'
12: 'fo'
13: 'sl'
14: 'at'
15: 'ba'
16: 'cd'
17: 'se'
18: 'sn'
19: 'en'
20: 'gi'
21: 'eu'
22: 'fc'
23: 're'
24: 'mu'
25: 'ca'
26: 'di'
27: 'ex'
28: 'la'
29: 'pa'
30: 'sc'
31: 'si'
32: 'sm'
33: 'to'


0: 0.60,
1: 0.58,  
2: 0.56,
3: 0.54,
4: 0.52,
5: 0.50,
6: 0.48,
7: 0.46,
8: 0.44,
9: 0.42,
10: 0.40,
11: 0.38,
12: 0.36,
13: 0.34,
14: 0.32,
15: 0.30,
16: 0.28,
17: 0.26,
18: 0.24,
19: 0.22,
20: 0.20,
21: 0.18,
22: 0.16,
23: 0.14,
24: 0.12,
25: 0.10,
26: 0,
27: 0,
28: 0,
29: 0,
30: 0,
31: 0,
32: 0,
33: 0

 